info face="sans-serif" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=455 scaleH=455 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=419 y=289 width=14 height=56 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=34 x=391 y=305 width=24 height=22 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=35 x=178 y=228 width=44 height=58 xoffset=-1 yoffset=2 xadvance=41 page=0 chnl=15
char id=36 x=266 y=254 width=39 height=66 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=187 width=61 height=58 xoffset=2 yoffset=2 xadvance=65 page=0 chnl=15
char id=38 x=128 y=57 width=49 height=58 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=39 x=442 y=0 width=13 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=419 y=0 width=22 height=72 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=419 y=73 width=22 height=72 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=141 y=414 width=28 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=43 x=266 y=188 width=40 height=38 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=442 y=23 width=13 height=21 xoffset=4 yoffset=48 xadvance=21 page=0 chnl=15
char id=45 x=266 y=437 width=24 height=10 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=141 y=441 width=13 height=11 xoffset=5 yoffset=48 xadvance=21 page=0 chnl=15
char id=47 x=352 y=393 width=26 height=58 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=266 y=321 width=39 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=391 y=248 width=25 height=56 xoffset=6 yoffset=3 xadvance=41 page=0 chnl=15
char id=50 x=225 y=289 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=225 y=57 width=40 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=229 y=0 width=41 height=56 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=53 x=225 y=346 width=40 height=56 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=266 y=379 width=39 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=312 y=58 width=39 height=55 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=225 y=115 width=40 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=225 y=173 width=40 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=128 y=414 width=12 height=41 xoffset=5 yoffset=18 xadvance=21 page=0 chnl=15
char id=59 x=73 y=403 width=13 height=51 xoffset=4 yoffset=18 xadvance=21 page=0 chnl=15
char id=61 x=266 y=227 width=40 height=26 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=312 y=0 width=39 height=57 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=15
char id=64 x=0 y=57 width=72 height=72 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=65 x=75 y=0 width=54 height=56 xoffset=-2 yoffset=3 xadvance=49 page=0 chnl=15
char id=66 x=178 y=287 width=44 height=56 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=67 x=73 y=344 width=51 height=58 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=15
char id=68 x=128 y=116 width=48 height=56 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=69 x=178 y=344 width=44 height=56 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=70 x=271 y=0 width=40 height=56 xoffset=4 yoffset=3 xadvance=44 page=0 chnl=15
char id=71 x=73 y=114 width=53 height=58 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=128 y=357 width=46 height=56 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=73 x=442 y=159 width=12 height=56 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=15
char id=74 x=352 y=335 width=34 height=57 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=15
char id=75 x=128 y=173 width=48 height=56 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=76 x=352 y=43 width=37 height=56 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=77 x=73 y=57 width=54 height=56 xoffset=4 yoffset=3 xadvance=60 page=0 chnl=15
char id=78 x=182 y=0 width=46 height=56 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=79 x=0 y=395 width=55 height=58 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=178 y=171 width=45 height=56 xoffset=4 yoffset=3 xadvance=49 page=0 chnl=15
char id=81 x=0 y=246 width=56 height=61 xoffset=1 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=130 y=0 width=51 height=56 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=83 x=128 y=240 width=47 height=58 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=15
char id=84 x=178 y=57 width=46 height=56 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=85 x=128 y=299 width=46 height=57 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=15
char id=86 x=73 y=173 width=52 height=56 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=87 x=0 y=130 width=72 height=56 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=73 y=230 width=52 height=56 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=89 x=73 y=287 width=52 height=56 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=90 x=178 y=114 width=46 height=56 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=15
char id=91 x=391 y=385 width=20 height=70 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=419 y=218 width=19 height=70 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=352 y=302 width=36 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=95 x=128 y=230 width=48 height=9 xoffset=-3 yoffset=65 xadvance=41 page=0 chnl=15
char id=97 x=178 y=401 width=40 height=44 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=312 y=173 width=38 height=57 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=312 y=405 width=38 height=44 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=312 y=231 width=38 height=57 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=225 y=403 width=40 height=44 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=391 y=0 width=27 height=57 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=103 x=312 y=114 width=38 height=58 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=352 y=100 width=36 height=56 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=442 y=45 width=12 height=56 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=419 y=146 width=20 height=71 xoffset=-5 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=352 y=157 width=36 height=56 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=442 y=102 width=12 height=56 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=308 width=56 height=43 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=352 y=214 width=36 height=43 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=266 y=57 width=40 height=44 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=312 y=289 width=38 height=57 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=312 y=347 width=38 height=57 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=391 y=204 width=26 height=43 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=87 y=403 width=37 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=391 y=328 width=23 height=56 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=117 x=352 y=258 width=36 height=43 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=266 y=102 width=40 height=42 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=352 width=56 height=42 xoffset=-1 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=266 y=145 width=40 height=42 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=225 y=231 width=40 height=57 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=352 y=0 width=38 height=42 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=391 y=58 width=26 height=72 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=442 y=216 width=11 height=72 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=391 y=131 width=26 height=72 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=56 xoffset=4 yoffset=3 xadvance=78 page=0 chnl=15
